# iak-quiz-app

app/: build.gradle
app/src/androidTest/java/id/co/iak/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/iak/quizapp/: MainActivity.java  SplashActivity.java
app/src/main/java/id/co/iak/quizapp/model/: DividerItemDecoration.java  QuestionModel.java  SampleItem.java  UserModel.java
app/src/main/java/id/co/iak/quizapp/question/: AnswerActivity.java  Question01Activity.java  Question02Activity.java  Question03Activity.java  Question04Activity.java  Question05Activity.java  ResultActivity.java
app/src/main/res/layout/: activity_01_question.xml  activity_02_question.xml  activity_03_question.xml  activity_04_question.xml  activity_05_question.xml  activity_answer.xml  activity_main.xml  activity_question.xml  activity_result.xml  activity_splash.xml  list_question.xml  sample_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/co/iak/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
