apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "id.co.iak.quizapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // 3rd-parties library
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Azure
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.3.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'

    // start FastAdapter
    compile('com.mikepenz:fastadapter:2.5.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.5.2@aar'
    //The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:1.0.1@aar'
    // end FastAdapter
}
